spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://host/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.enabled=true

bot.token=6039080293:AAHr9GcYXoDqJMZd504UGJpZ3MVeVWNRQzU
